previous: 0xfc1110f583cb407914c004577ce5234aa40bca98

latest:
Starting migrations...
======================
> Network name:    'rinkeby'
> Network id:      4
> Block gas limit: 29999944 (0x1c9c348)


1_initial_migration.js
======================

   Deploying 'Migrations'
   ----------------------
   > transaction hash:    0xb994bc2dd487faba95a12278896ff06bcf53ed0caff242a66d0b5f0a1e107f14
   > Blocks: 2            Seconds: 21
   > contract address:    0x44320256B9e7ffB4Caac9bC89CA09FA7d25AedaB
   > block number:        9841472
   > block timestamp:     1639916827
   > account:             0x3A6b3c423Ab4C6Ae3bC3d69710bE576BC1D1D7C1
   > balance:             0.464942994097182816
   > gas used:            250154 (0x3d12a)
   > gas price:           1.000000009 gwei
   > value sent:          0 ETH
   > total cost:          0.000250154002251386 ETH


   > Saving migration to chain.
   > Saving artifacts
   -------------------------------------
   > Total cost:     0.000250154002251386 ETH


2_deploy_contracts.js
=====================

   Deploying 'SpaceArt'
   --------------------
   > transaction hash:    0x91fd21aca7a7124676ca578bbf4bd492acca7a210fe237b7a140d28be93a8506
   > Blocks: 1            Seconds: 9
   > contract address:    0x7071cafe1a64FD27C4f951E62Bc3ae0a774d4CAF
   > block number:        9841474
   > block timestamp:     1639916857
   > account:             0x3A6b3c423Ab4C6Ae3bC3d69710bE576BC1D1D7C1
   > balance:             0.462799060079985431
   > gas used:            2098021 (0x200365)
   > gas price:           1.000000008 gwei
   > value sent:          0 ETH
   > total cost:          0.002098021016784168 ETH


   > Saving migration to chain.
   > Saving artifacts
   -------------------------------------
   > Total cost:     0.002098021016784168 ETH


Summary
=======
> Total deployments:   2
> Final cost:          0.002348175019035554 ETH

